{
  "name": "App",
  "product": "ext",
  "version": "1.0.0-0",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "scripts": {
    "start": "npm run dev",
    "clean": "rimraf build",
    "dev": "webpack-dev-server --env.browser=yes --env.verbose=no",
    "build": "npm run clean && cross-env webpack --env.environment=production --env.treeshake=yes"
  },
  "dependencies": {
    "@sencha/ext": "~7.6.0",
    "@sencha/ext-font-awesome": "^7.6.0",
    "@sencha/ext-google": "^7.6.0",
    "@sencha/ext-modern": "~7.6.0",
    "@sencha/ext-modern-theme-triton": "^7.6.0"
  },
  "devDependencies": {
    "@sencha/ext-webpack-plugin": "~7.6.0",
    "cross-env": "^5.2.0",
    "portfinder": "^1.0.21",
    "webpack": "~4.39.2",
    "webpack-cli": "~3.3.6",
    "webpack-dev-server": "~3.8.0",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-loader": "^8.0.6",
    "lodash.find": "^4.6.0",
    "replace": "^1.1.1"
  }
}
